<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1285.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#save" text="Сохранить" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Выход" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Измерение">
            <items>
              <MenuItem fx:id="menuItemConnect" mnemonicParsing="false" onAction="#connection" text="Подключить" />
                  <MenuItem fx:id="menuItemStartRead" mnemonicParsing="false" onAction="#startRead" text="Начать запись" />
                  <MenuItem mnemonicParsing="false" onAction="#newMeasurement" text="Новое измерение" />
                  <MenuItem mnemonicParsing="false" onAction="#downloadMeasurement" text="Загрузить измерение" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Настройки">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openSettings" text="Параметры" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Примечание">
               <items>
                  <MenuItem fx:id="menuItemGuide" mnemonicParsing="false" text="Руководство" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="О программе">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openAbout" text="Разработчик" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="allAnchorPane" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="anchorPaneForChart" layoutX="380.0" layoutY="165.0" prefHeight="600.0" prefWidth="900.0" styleClass="anchor-pane-with-border" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="165.0">
               <children>
                  <HBox fx:id="hBoxForChart" alignment="CENTER" spacing="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                     <children>
                        <CheckBox mnemonicParsing="false" selected="true" text="Гироскоп 1" />
                        <CheckBox mnemonicParsing="false" selected="true" text="Гироскоп 2" />
                        <CheckBox mnemonicParsing="false" selected="true" text="Датчик давления" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <VBox alignment="TOP_CENTER" prefHeight="768.0" prefWidth="380.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="174.0" prefWidth="364.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0" styleClass="hbox-with-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" spacing="30.0">
                                 <children>
                                    <ImageView fx:id="im1" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" />
                                    <ImageView fx:id="im2" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" smooth="false" />
                                 </children>
                              </VBox>
                              <VBox fx:id="vBoxForButton" alignment="CENTER" prefHeight="179.0" prefWidth="215.0" spacing="15.0">
                                 <children>
                                    <Button fx:id="connectionButton" mnemonicParsing="false" onAction="#connection" prefWidth="215.0" text="Подключить" />
                                    <Button fx:id="startReadButton" mnemonicParsing="false" onAction="#startRead" prefWidth="215.0" text="Начать запись" />
                                    <Button fx:id="newMeasurementButton" mnemonicParsing="false" onAction="#newMeasurement" prefWidth="215.0" text="Новое измерение" />
                                    <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" prefWidth="215.0" text="Сохранить" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <ListView fx:id="listViewForMeasurement" prefHeight="280.0" prefWidth="363.0" />
                  <HBox fx:id="sensor" alignment="CENTER" spacing="5.0" styleClass="hbox-with-border">
                     <children>
                        <VBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="Гироскоп 1">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label text="Гироскоп 2">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label text="Датчик давления">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="vBoxForNumber" alignment="CENTER" prefHeight="73.0" prefWidth="99.0" spacing="5.0">
                           <children>
                              <Label text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label prefWidth="55.0" text="рад/с">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label prefWidth="55.0" text="рад/с">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label prefWidth="55.0" text="Мпа">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="vBoxForIndicatorTest" alignment="CENTER" spacing="10.0">
                           <children>
                              <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="25.0" styleClass="hbox-with-border">
                     <children>
                        <Label text="COM-порт" />
                        <ComboBox fx:id="comboBoxForCOM_port" editable="true" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" layoutX="844.0" layoutY="6.0" prefHeight="165.0" prefWidth="900.0" spacing="25.0" styleClass="vbox-with-border" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="labelForProcessing" prefHeight="70.0" prefWidth="255.0" text="Processing">
                     <font>
                        <Font size="47.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="progressBarProcessing" prefHeight="28.0" prefWidth="770.0" progress="0.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="25.0" />
               </padding>
            </VBox>
            <Label fx:id="labelForSee" layoutX="17.0" layoutY="744.0" onMouseClicked="#connection" text="Устройство отключено!" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="5.0" />
         </children>
         <padding>
            <Insets bottom="3.0" right="3.0" top="5.0" />
         </padding>
      </AnchorPane>
   </center>
</BorderPane>
